Question: What is the largest mammal on Earth?
Options: Blue Whale, Elephant, Giraffe, Lion
Correct Answer: Blue Whale
Hint: The blue whale is the largest animal ever known to have lived on Earth.

Question: What is the hardest natural substance on Earth?
Options: Gold, Diamond, Iron, Quartz
Correct Answer: Diamond
Hint: Diamonds are formed under extreme pressure deep in the Earth’s crust.

Question: What is the smallest country in the world?
Options: Monaco, Vatican City, San Marino, Liechtenstein
Correct Answer: Vatican City
Hint: It is an independent city-state enclaved within Rome, Italy.

Question: What is the capital city of Japan?
Options: Seoul, Beijing, Tokyo, Kyoto
Correct Answer: Tokyo
Hint: Tokyo is one of the most populous cities in the world.

Question: What is the longest river in the world?
Options: Nile, Amazon, Yangtze, Mississippi
Correct Answer: Nile
Hint: It flows through northeastern Africa.

Question: What is the largest planet in our solar system?
Options: Earth, Mars, Jupiter, Saturn
Correct Answer: Jupiter
Hint: It has a Great Red Spot, a massive storm that has been raging for centuries.

Question: Which planet is known as the Red Planet?
Options: Mars, Venus, Jupiter, Saturn
Correct Answer: Mars
Hint: The iron oxide on its surface gives it a reddish appearance.

Question: Who is the author of 'Romeo and Juliet'?
Options: William Shakespeare, Charles Dickens, Jane Austen, Mark Twain
Correct Answer: William Shakespeare
Hint: He is often regarded as the greatest writer in the English language.

Question: What element does 'O' represent on the periodic table?
Options: Oxygen, Osmium, Ozone, Odium
Correct Answer: Oxygen
Hint: It is essential for respiration and combustion.

Question: In which country did the Olympic Games originate?
Options: Greece, Italy, France, Egypt
Correct Answer: Greece
Hint: The ancient Olympic Games were held in Olympia.

Question: What is the tallest mountain in the world?
Options: Mount Everest, K2, Kilimanjaro, Mount Fuji
Correct Answer: Mount Everest
Hint: It is located in the Himalayas on the border between Nepal and China.

Question: What is the main ingredient in guacamole?
Options: Tomato, Avocado, Lime, Onion
Correct Answer: Avocado
Hint: This creamy fruit is native to Mexico.

Question: What is the largest ocean on Earth?
Options: Atlantic Ocean, Indian Ocean, Arctic Ocean, Pacific Ocean
Correct Answer: Pacific Ocean
Hint: It covers more than one-third of the Earth's surface.

Question: What is the chemical symbol for gold?
Options: Ag, Au, Pb, Fe
Correct Answer: Au
Hint: This precious metal is often used in jewelry and coins.

Question: What gas do plants absorb from the air during photosynthesis?
Options: Oxygen, Nitrogen, Carbon Dioxide, Hydrogen
Correct Answer: Carbon Dioxide
Hint: Plants release oxygen as a byproduct of photosynthesis.

Question: What is the largest island in the world?
Options: Greenland, Australia, Madagascar, Borneo
Correct Answer: Greenland
Hint: It is an autonomous territory within the Kingdom of Denmark.

Question: Which country is the Eiffel Tower located in?
Options: France, Italy, Germany, Spain
Correct Answer: France
Hint: The Eiffel Tower is located in Paris.

Question: What is the currency of the United States?
Options: Dollar, Pound, Yen, Euro
Correct Answer: Dollar
Hint: The symbol for this currency is '$'.

Question: What is the primary ingredient in traditional sushi?
Options: Fish, Rice, Seaweed, Soy Sauce
Correct Answer: Rice
Hint: Sushi rice is seasoned with vinegar, sugar, and salt.

Question: What is the largest animal to have ever existed on Earth?
Options: Dinosaur, Blue Whale, Elephant, Giraffe
Correct Answer: Blue Whale
Hint: This marine mammal can grow to over 100 feet in length.

Question: What year did the Titanic sink?
Options: 1900, 1912, 1920, 1898
Correct Answer: 1912
Hint: The Titanic sank after hitting an iceberg.

Question: Which continent is the Sahara Desert located in?
Options: Africa, Asia, Australia, South America
Correct Answer: Africa
Hint: It is the largest hot desert in the world.

Question: What is the capital of Canada?
Options: Toronto, Vancouver, Ottawa, Montreal
Correct Answer: Ottawa
Hint: It is located in the province of Ontario.

Question: Which country is known for the Great Wall?
Options: China, India, Japan, Egypt
Correct Answer: China
Hint: The Great Wall of China stretches over 13,000 miles.

Question: What is the symbol for water in chemical formulas?
Options: H2O, O2, CO2, H2SO4
Correct Answer: H2O
Hint: It consists of two hydrogen atoms bonded to one oxygen atom.

Question: Who painted the Mona Lisa?
Options: Pablo Picasso, Leonardo da Vinci, Vincent van Gogh, Claude Monet
Correct Answer: Leonardo da Vinci
Hint: This painting is housed in the Louvre Museum in Paris.

Question: Which planet is closest to the sun?
Options: Mercury, Venus, Earth, Mars
Correct Answer: Mercury
Hint: It has the shortest orbital period of any planet in the solar system.

Question: What is the main language spoken in Brazil?
Options: Spanish, Portuguese, French, Italian
Correct Answer: Portuguese
Hint: It is the only country in South America where Portuguese is the official language.

Question: What is the largest continent on Earth?
Options: Africa, Asia, Europe, North America
Correct Answer: Asia
Hint: It is home to the largest population of any continent.

Question: What is the smallest planet in our solar system?
Options: Mercury, Venus, Mars, Pluto
Correct Answer: Mercury
Hint: It is smaller than some of the moons of other planets.

